REACT_APP_BACKEND_URL=https://22950937-fc04-4288-9379-0d8fc2f99fa5.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Nowpayments Configuration
REACT_APP_NOWPAYMENTS_PUBLIC_KEY=66f018a4-4c91-4fdf-b8a0-275d63bc3d97