REACT_APP_BACKEND_URL=https://4e692b72-c7d7-48a0-bbf9-32a02d788f50.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Nowpayments Configuration
REACT_APP_NOWPAYMENTS_PUBLIC_KEY=66f018a4-4c91-4fdf-b8a0-275d63bc3d97