REACT_APP_BACKEND_URL=https://98062ab2-f9ce-49cb-ae18-69639324882c.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Nowpayments Configuration
REACT_APP_NOWPAYMENTS_PUBLIC_KEY=66f018a4-4c91-4fdf-b8a0-275d63bc3d97